<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Bike Rental</title>
  
  <base href="/">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://bootswatch.com/slate/bootstrap.min.css">
</head>
<body>
  <app-root>    
    <style type="text/css">
          #pre-bootstrap {
              background-color: #262626;
              bottom: 0px;
              left: 0px;
              position: fixed;
              right: 0px;
              top: 0px;
              z-index: 999999;
          }

          #pre-bootstrap div.message {
              color: #FFFFFF;
              left: 0px;
              margin-top: -37px;
              position: absolute;
              right: 0px;
              text-align: center;
              top: 50%;
          }

          #pre-bootstrap h1 {
              font-size: 26px;
              line-height: 35px;
              margin: 0px 0px 20px 0px;
          }

          #pre-bootstrap p {
              font-size: 18px;
              line-height: 14px;
              margin: 0px 0px 0px 0px;
          }
    </style>

    <div id="pre-bootstrap">
      <div class="message">
        <h1>
          App is loading
        </h1>
        <p>
          One moment please
        </p>
      </div>
    </div>
  </app-root>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
